*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.service-video{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
 object-fit: cover;
  height: 50vh;
  width: 100%;
  filter: blur(2px);
  margin-bottom: 10px;
}
.wave-header{
  min-height: 100vh;
  width: 100%;
  background: orange;
  position: absolute;

  justify-content: center;
  align-items: center;

}
svg{
  position: absolute;
  bottom: 0;
  left: 0;
}
.container{
  width: 100%;
  max-width: 100vh;
  padding: 0;
margin-left: 150px;
padding-bottom: 100px;

}
.head-services{

  padding-top: 10%;
  margin-bottom: 60px;


  color: rgb(253, 252, 252);
font-size: 50px;
display: block;
position: relative;
padding-left: 535px;
}
.container h4::after{
  content: '';
  background: #f39223;
  width: 150px;
  height: 4px;
  position: absolute;
  bottom:-5px;
  left: 82%;
  transform: translateX(-50%);
}
.row {
  display: grid; /* Use CSS grid for layout */
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  grid-gap: 20px;
  
}
.link-cardservices{
  color:rgb(44, 43, 43);
}
.card-services{
  text-align: center;
  padding:50px 10px;
  border-radius: 16px;
  width: 300px;
  font-size: 14px;
  cursor: pointer;
  background: rgb(253, 252, 252);
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-out;
}
.card-services img {
  width: 80px; /* Adjust the width as needed */
  height: 80px; /* Adjust the height as needed */
  border-radius: 50%; /* Optional: Makes the image round */
  object-fit: cover; /* Optional: Ensures the image fills the container */
}
.h3-services{
  color: black;
  margin-top: 10px;
  font-size: 22px;
}
.most-booked{
display: flex;
justify-content: center;
align-items: center;
color: black;
margin-bottom: 35px;
margin-top: 0;
padding-top: 10px;
}

.card-services:hover{
  background-color:#ffffffaf;
  transform: scale(1.05);
}
.h5-services{
  font-weight: lighter;
  font-size: small;
  margin-top: 7.5px;
  text-decoration: underline;
}
/* .image-services{
  height: 200px;
  width: 100%;


background-size: cover;
background-position: center;
} */
.image-services{
 
  width: 100%;
  height: auto;
}
.booked-card img{
  width: 450px;
  height: 350px;
  object-fit: cover;
  position:static;
  z-index: -1;
  border-radius: 100px;
}
.booked-card{
  margin-left: 25px;
  
}
.booked-card:hover{
  box-shadow: #ffffffaf;
  transform: translateY(-5px);
}